<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_line_width_title"
        android:textSize="30sp" />

    <com.example.android.myapplication.LineWidthView
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        custom:lineWidth="1"
        android:layout_height="@dimen/dialog_line_image_height"/>

    <SeekBar
        android:id="@+id/seekBarLineWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="80"
        android:min="1"
        android:progress="1" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/dialog_line_width_set" />
</LinearLayout>